#textdomain wesnoth-chess

[scenario]
    id=wesnoth_chess
    name="Wesnoth Chess"
    map_data="{~add-ons/wesnoth_chess/maps/chessmap.map}"
    turns=999
    victory_when_enemies_defeated=no
    shroud=no, fog=no
    experience_modifier=0 
    [side]
        side=1
        controller=human
        team_name=white
        user_team_name="White"
        no_leader=yes
        canrecruit=no
        allow_player=yes
        defeat_condition=never
    [/side]

    [side]
        side=2
        controller=ai
        team_name=black
        user_team_name="Black"
        no_leader=yes
        canrecruit=no
        defeat_condition=never
    [/side]

    [event]
        name=prestart
        [lua]
            code=<<
                game.init()
            >>
        [/lua]
    [/event]

    [event]
        name=select
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [lua]
            code=<<
                local x = wesnoth.get_variable("x1")
                local y = wesnoth.get_variable("y1")
                wesnoth.wml_actions.item({
                    x = 5, y = 5,
                    image="misc/highlight.png"
                })
                wesnoth.message("DEBUG", "select 좌표 = "..x..","..y)
                game.on_select_unit()
            >>
        [/lua]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [lua]
            code=<<
                local x = wml.variables.x2
                local y = wml.variables.y2
                wesnoth.wml_actions.item({
                    x = 5, y = 5,
                    image="misc/highlight.png"
                })
                game.on_move_unit(x, y)
                
            >>
        [/lua]
    [/event]
    [event]
        name=side 1 turn 1
        first_time_only=no
        [lua]
            code=<<
                -- 1. 가장 확실한 WML 태그 실행 방식인 wesnoth.fire 사용
                -- 2. 이미지는 기본으로 존재하는 'misc/hover-hex.png' 사용
                wesnoth.fire("item", {
                    x = 5,
                    y = 5,
                    halo = "misc/highlight.png"
                })

                -- 화면 갱신 (redraw에는 인자를 비우는 것이 안전합니다)
                wesnoth.fire("redraw")
                
                -- 디버깅용 메시지 (이게 뜨면 코드는 정상 작동한 것)
                wesnoth.message("Debug", "하이라이트 생성 시도함!")
            >>
        [/lua]
    [/event]



[/scenario]
