#textdomain wesnoth-chess

[scenario]
    id=wesnoth_chess
    name="Wesnoth Chess"
    map_data="{~add-ons/wesnoth_chess/maps/chessmap.map}"
    turns=999
    victory_when_enemies_defeated=no
    shroud=no, fog=no
    experience_modifier=0 
    [side]
        side=1
        controller=human
        team_name=white
        user_team_name="White"
        no_leader=yes
        canrecruit=no
        allow_player=yes
        defeat_condition=never
    [/side]

    [side]
        side=2
        controller=ai
        team_name=black
        user_team_name="Black"
        no_leader=yes
        canrecruit=no
        defeat_condition=never
    [/side]

    [event]
        name=prestart
        [lua]
            code=<<
                game.init()
            >>
        [/lua]
    [/event]

    [event]
        name=select
        first_time_only=no
        [lua]
            code=<<
                game.on_hex_click()
            >>
        [/lua]
    [/event]
    [event]
        name=turn refresh  # 중요! 마력이 찬 직후에 실행됨
        first_time_only=no # 매 턴마다 계속 실행
        
        [lua]
            code=<<
                -- 현재 턴인 진영(Side)의 모든 유닛을 찾아서
                local side_num = wesnoth.current.side
                local units = wesnoth.get_units({ side = side_num })
                
                -- 마력을 0으로 압수한다
                for _, u in ipairs(units) do
                    u.moves = 0
                end
            >>
        [/lua]
    [/event]


[/scenario]
