#textdomain wesnoth-chess

[scenario]
    id=wesnoth_chess
    name="Wesnoth Chess"
    map_data="{~add-ons/wesnoth-chess/maps/chessmap.map}"
    turns=999
    victory_when_enemies_defeated=no
    defeat_condition=no

    [side]
        side=1
        controller=human
        team_name=white
        user_team_name="White"
        type=Chess_King_White
        canrecruit=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=black
        user_team_name="Black"
        type=Chess_King_Black
        canrecruit=yes
    [/side]

    [event]
        name=start
        [lua]
            code=<<
                wesnoth.message("DEBUG", "시나리오 로딩됨")
                game = wesnoth.require("~add-ons/wesnoth-chess/core/game.lua")
                game.init()
            >>
        [/lua]
    [/event]

[/scenario]
